<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title>Document</title>
	<style>
		html{
			width: 100%;

		}
		ul{
			margin:0;
			padding:0;
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		body{
			width: 100%；
			height:100%;
			background: skyblue;
			text-align: center;
			margin: 0;
			padding:50px 0;
		}
		header{
			position: fixed;
			background: pink;
			height: 50px;
			width: 100%;
			top: 0;
			line-height: 50px;
		}
		section{
			width: 100%;
			height: 100%;
			overflow: auto;
		}
		section ul{
			width: 100%;
		}
		section li{
			width: 100%;
		}

		footer{
			position: fixed;
			background: pink;
			line-height: 50px;
			width: 100%;
			height: 50px;
			bottom: 0;
		}
	</style>
</head>
<body>
	<header>我是头部</header>
	<section>
		<ul>
			<li><a href="">我是第1个li标签</a></li>
			<li><a href="">我是第2个li标签</a></li>
			<li><a href="">我是第3个li标签</a></li>
			<li><a href="">我是第4个li标签</a></li>
			<li><a href="">我是第5个li标签</a></li>
			<li><a href="">我是第6个li标签</a></li>
			<li><a href="">我是第7个li标签</a></li>
			<li><a href="">我是第8个li标签</a></li>
			<li><a href="">我是第9个li标签</a></li>
			<li><a href="">我是第10个li标签</a></li>
			<li><a href="">我是第11个li标签</a></li>
			<li><a href="">我是第12个li标签</a></li>
			<li><a href="">我是第13个li标签</a></li>
			<li><a href="">我是第14个li标签</a></li>
			<li><a href="">我是第15个li标签</a></li>
			<li><a href="">我是第16个li标签</a></li>
			<li><a href="">我是第17个li标签</a></li>
			<li><a href="">我是第18个li标签</a></li>
			<li><a href="">我是第19个li标签</a></li>
			<li><a href="">我是第20个li标签</a></li>
			<li><a href="">我是第21个li标签</a></li>
			<li><a href="">我是第22个li标签</a></li>
			<li><a href="">我是第23个li标签</a></li>
			<li><a href="">我是第24个li标签</a></li>
			<li><a href="">我是第25个li标签</a></li>
			<li><a href="">我是第26个li标签</a></li>
			<li><a href="">我是第27个li标签</a></li>
			<li><a href="">我是第28个li标签</a></li>
			<li><a href="">我是第29个li标签</a></li>
			<li><a href="">我是第30个li标签</a></li>
			<li><a href="">我是第31个li标签</a></li>
			<li><a href="">我是第32个li标签</a></li>
			<li><a href="">我是第33个li标签</a></li>
			<li><a href="">我是第34个li标签</a></li>
			<li><a href="">我是第35个li标签</a></li>
			<li><a href="">我是第36个li标签</a></li>
			<li><a href="">我是第37个li标签</a></li>
			<li><a href="">我是第38个li标签</a></li>
			<li><a href="">我是第39个li标签</a></li>
			<li><a href="">我是第40个li标签</a></li>
			<li><a href="">我是第41个li标签</a></li>
			<li><a href="">我是第42个li标签</a></li>
			<li><a href="">我是第43个li标签</a></li>
			<li><a href="">我是第44个li标签</a></li>
			<li><a href="">我是第45个li标签</a></li>
			<li><a href="">我是第46个li标签</a></li>
			<li><a href="">我是第47个li标签</a></li>
			<li><a href="">我是第48个li标签</a></li>
			<li><a href="">我是第49个li标签</a></li>
			<li><a href="">我是第50个li标签</a></li>
		</ul>
	</section>
	<footer>我是底部</footer>
</body>
</html>